<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近开始学习 Kotlin 语言了，打算搞个笔记系列，这是首篇~  1. 基本类型123var age: Int = 123    // 标准语法，声明一个可变变量 ageval name: String = &amp;quot;Tom&amp;quot;    // 标准语法，声明一个不可变变量 name (不可变变量不是常量)val sex: String? = null    // 声明一个可为空的字符串">
<meta name="keywords" content="Android World">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2021/07/04/6-Kotlin-Study-Note-1/index.html">
<meta property="og:site_name" content="Bamboo&#39;s Courtyard Time">
<meta property="og:description" content="最近开始学习 Kotlin 语言了，打算搞个笔记系列，这是首篇~  1. 基本类型123var age: Int = 123    // 标准语法，声明一个可变变量 ageval name: String = &amp;quot;Tom&amp;quot;    // 标准语法，声明一个不可变变量 name (不可变变量不是常量)val sex: String? = null    // 声明一个可为空的字符串">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2021/07/04/6-Kotlin-Study-Note-1/pic1.png">
<meta property="og:image" content="http://yoursite.com/2021/07/04/6-Kotlin-Study-Note-1/pic2.jpg">
<meta property="og:updated_time" content="2021-07-04T15:08:41.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 学习笔记（一）">
<meta name="twitter:description" content="最近开始学习 Kotlin 语言了，打算搞个笔记系列，这是首篇~  1. 基本类型123var age: Int = 123    // 标准语法，声明一个可变变量 ageval name: String = &amp;quot;Tom&amp;quot;    // 标准语法，声明一个不可变变量 name (不可变变量不是常量)val sex: String? = null    // 声明一个可为空的字符串">
<meta name="twitter:image" content="http://yoursite.com/2021/07/04/6-Kotlin-Study-Note-1/pic1.png">






  <link rel="canonical" href="http://yoursite.com/2021/07/04/6-Kotlin-Study-Note-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kotlin 学习笔记（一） | Bamboo's Courtyard Time</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bamboo's Courtyard Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Bamboo's blogs</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/04/6-Kotlin-Study-Note-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinchao Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bamboo's Courtyard Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin 学习笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-07-04 18:04:14 / 修改时间：23:08:41" itemprop="dateCreated datePublished" datetime="2021-07-04T18:04:14+08:00">2021-07-04</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近开始学习 Kotlin 语言了，打算搞个笔记系列，这是首篇~</p>
</blockquote>
<h2 id="1-基本类型"><a href="#1-基本类型" class="headerlink" title="1. 基本类型"></a>1. 基本类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var age: Int = 123    // 标准语法，声明一个可变变量 age</span><br><span class="line">val name: String = &quot;Tom&quot;    // 标准语法，声明一个不可变变量 name (不可变变量不是常量)</span><br><span class="line">val sex: String? = null    // 声明一个可为空的字符串变量 sex，String 与 String? 不是同种类型</span><br></pre></td></tr></table></figure>
<p>String 和 String? 是两种类型，前者修饰的变量不可为 null 空值；后者加了 “?” 之后修饰的变量就可以为 null 了，这也是 kotlin 空安全的一种体现。  </p>
<p>当编译器可以推断出变量的数据类型时，可以不用写冒号和后面的数据类型，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var age = 123    // 可推断出 age 为 Int，所以可不写</span><br><span class="line">val name = &quot;Tom&quot;    // 可推断出 name 为 String，所以可不写</span><br></pre></td></tr></table></figure></p>
<p>双感叹号 “!!” 可以强转类型，如下代码。 name2 是可为空的 String? 类型，直接赋给不可为空的 name1 就会报错。如果确定 name2 一定不为空，则可以在后面加上 “!!” 强转。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var name1: String = &quot;Tom&quot;    // name1 不可为空</span><br><span class="line">var name2: String? = &quot;Jack&quot;;    // name2 可为空</span><br><span class="line">//name1 = name2    // 报错</span><br><span class="line">name1 = name2!!</span><br></pre></td></tr></table></figure></p>
<h2 id="2-关键字"><a href="#2-关键字" class="headerlink" title="2. 关键字"></a>2. 关键字</h2><ol>
<li>open 。被声明为 open 的 class 是可以被继承的，这里注意下 kotlin 中一个类是默认被修饰为 final 的，即默认的类是不能被继承的。</li>
</ol>
<h2 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h2><p>kotlin 函数前有 fun 关键字，返回值类型要写在入参括号后和函数体大括号前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">    printLen(&quot;栗子&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun printLen(str: String): String &#123;</span><br><span class="line">    println(&quot;举个 $str !&quot;)    // 这种写法类似于 C 语言了</span><br><span class="line">    return str</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Kotlin 函数参数还可以设置默认值</span><br><span class="line">fun printLen(str: String = &quot;我是默认值~&quot;): String &#123;</span><br><span class="line">    println(&quot;举个 $str !&quot;)    // 这种写法类似于 C 语言了</span><br><span class="line">    return str</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-Kotlin-方法可以直接写在-kt-文件里，不用写在某个类中"><a href="#4-Kotlin-方法可以直接写在-kt-文件里，不用写在某个类中" class="headerlink" title="4. Kotlin 方法可以直接写在 .kt 文件里，不用写在某个类中"></a>4. Kotlin 方法可以直接写在 .kt 文件里，不用写在某个类中</h2><p>例如有个 Util.kt 的文件，里面有许多工具类的方法，如果在 Java 中，就必须在类中编写代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Utils &#123;</span><br><span class="line">    public static final void echo(String name) &#123;</span><br><span class="line">        println(&quot;name = &quot; + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用时，就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Utils.echo(&quot;Hello UnderWorld! &quot;);</span><br></pre></td></tr></table></figure></p>
<p>而在 Kotlin 代码中，可以直接在 Util.kt 文件中这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Util.kt 文件</span><br><span class="line">fun echo(name: String) &#123;</span><br><span class="line">   println(&quot;name = $name&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 Java 代码里调用就可以直接这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Main.java 文件</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    UtilKt.echo(&quot;Hello World! &quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-与-Java-代码之间的互调"><a href="#5-与-Java-代码之间的互调" class="headerlink" title="5. 与 Java 代码之间的互调"></a>5. 与 Java 代码之间的互调</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">object Test &#123;    // Kotlin 代码里 匿名内部类 的写法</span><br><span class="line">    fun say(msg: String) &#123;</span><br><span class="line">        println(msg)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 kotlin 代码中调用 Test 中的 say 方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test.say(&quot;Good Morning~&quot;)</span><br></pre></td></tr></table></figure></p>
<p>在 Java 代码中调用，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test.INSTANCE.say(&quot;Good Morning~&quot;)</span><br></pre></td></tr></table></figure></p>
<p>在 kotlin 中调用一个 Java 类，不能像在 Java 中一样写成这样： Test.class ，而是要这样写：Test::class.java。另外 Kotlin 类是被编译为 KClass 文件，而不是 class 文件。所以，在 Kotlin 代码里，如果要调用一个 Kotlin 的类，则不用加 .java 后缀，而是直接写成：Util::class。</p>
<h2 id="6-Java-与-Kotlin-之间的冲突解决"><a href="#6-Java-与-Kotlin-之间的冲突解决" class="headerlink" title="6. Java 与 Kotlin 之间的冲突解决"></a>6. Java 与 Kotlin 之间的冲突解决</h2><ol>
<li><p>关键字冲突。比如 in 这个关键字，在 Kotlin 中是一个关键字，如果要引用 Java 类中一个叫 in 的对象时，则需要用反引号 ` 解决这个冲突：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Utils.`in`   // 在 Utils.java 中，in 是一个属性：public static int in = 100;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kotlin 没有封装类。Kotlin 中没有像 Integer 的封装类，只有 Int 等基本类型，只有通过反射的方式才能调用或用于鉴别 Integer 的封装类类型。<br>这里给出几个网上应用的例子，实际中使用时，再补充。<br>1）在 kotlin 代码中使用 Integer.class 。假如 Java 类中有方法： void func(Class clazz){} ，那么在 Kotlin 中如果需要传入一个 Integer.class 该怎么办？正确的做法是： func(Int::class.javaObjectType) ，而不是 func(Int::class.java)<br>2）Int::class.java 指向的是 kotlin 标准库中的 Int.kt ； Int::class.javaObjectType 指向的是 JDK 里的 Integer.java 类。</p>
</li>
<li>Kotlin 是空安全的。Kotlin 如果调用了 Java 中的代码，则需要用 ***? 的类型来接收，这样可以防止空指针异常。例如 Java 中是 String 类型的对象，要在 Kotlin 中使用的话，需要用 String? 类型来接收。</li>
<li>Kotlin 没有静态变量和静态方法。没有静态方法的问题，可以在方法前添加 @JvmStatic 注解来解决：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">object Utils &#123;</span><br><span class="line">    @JvmStatic</span><br><span class="line">    fun getName(): String&#123;</span><br><span class="line">        return &quot;hehe&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当然也可以将方法写在类的 companion object {} 中。</p>
<h2 id="7-扩展函数"><a href="#7-扩展函数" class="headerlink" title="7. 扩展函数"></a>7. 扩展函数</h2><p>kotlin 支持给原有的类添加一些扩展的功能，就是通过扩展函数来实现的。可以针对第三方库中对象添加一些我们需要的方法。例如我们可以扩展一下 User 类中的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun User.getInfo(): String &#123;    // 原本的 User 类中是没有 getInfo 方法的</span><br><span class="line">    return uid.toString() + name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，我们相当于给 User 类添加了一个方法 getInfo，然后 User 类的对象都可以调用 getInfo 方法了。请注意这里的扩展函数是静态添加给这个类的，不具备运行时的多态的。可以看下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">open class Animal    // 父类</span><br><span class="line">class Dog: Animal()    // 子类</span><br><span class="line"></span><br><span class="line">fun Animal.name() = &quot;animal&quot;    // 父类扩展函数 name，返回 animal </span><br><span class="line">fun Dog.name() = &quot;dog&quot;    // 子类扩展函数 name，返回 dog</span><br><span class="line"></span><br><span class="line">fun Animal.printName(animal: Animal) &#123;    // 父类扩展函数 printName，调用的是父类对象的 name 函数</span><br><span class="line">    println(animal.name())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    Dog().printName(Dog())    // 打印的结果是 “animal”，这说明扩展函数不具备运行时多态的特点。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将这段代码反编译成 Java 代码，可以看到最终调用的 Dog().printName(Dog()) 这段代码，被编译成了 printName((Animal)(new Dog()), (Animal)(new Dog())); ，即最后调用会将 Dog 对象强转为 Animal 对象，这样就不具有多态的特点了。</p>
<h2 id="8-Lambda-闭包"><a href="#8-Lambda-闭包" class="headerlink" title="8. Lambda 闭包"></a>8. Lambda 闭包</h2><ol>
<li>Lambda 闭包声明，可以为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// lambda 闭包</span><br><span class="line">val print = &#123;name: String -&gt;    // 闭包名声明为 print，闭包还允许添加参数，这里声明了一个 name 的参数</span><br><span class="line">    println(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里闭包中的参数个数是有限制的，上限为 22个。因为 Kotlin 只为我们定义了含有 22 个参数的 Function22，如图所示：<br><img src="/2021/07/04/6-Kotlin-Study-Note-1/pic1.png" alt="图片.png">          </p>
<p>如果我们需要用到 23个参数的 Lambda 闭包该怎么办呢？这个时候我们就需要手动声明一个kotlin包中的 Function23。这里需要手动定义一个 Java 类的 Function23，因为只有一个kotlin标准库才可以声明一个kotlin包名，而我们自己是不能声明一个类的包名为kotlin的，但是 Java和kotlin是互通的，所以我们可以将这个Function23 声明为一个 Java类，并将它的包名设置为kotlin，这样就可以声明参数个数超过 22 的闭包了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package kotlin;</span><br><span class="line"></span><br><span class="line">public interface Function23&lt;P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, R&gt; extends Function&lt;R&gt; &#123;</span><br><span class="line">    R invoke(P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6, P7 p7, P8 p8, P9 p9, P10 p10, P11 p11, P12 p12, P13 p13, P14 p14, P15 p15, P16 p16, P17 p17, P18 p18, P19 p19, P20 p20, P21 p21, P22 p22, P23 p23);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="9-高阶函数"><a href="#9-高阶函数" class="headerlink" title="9. 高阶函数"></a>9. 高阶函数</h2><p>高阶函数的特点：函数（Lambda）的参数也是一个函数（Lambda）。<br>知识点1：函数默认的返回值为一个 Unit 类型的对象，可以不写。但如果这个函数是作为一个参数，那么返回类型一定要写:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 只有当 isDebug 为 true，才会执行后面的 block 函数.  block 函数是作为一个参数，所以返回类型要显式写出</span><br><span class="line">fun Onlyif(isDebug: Boolean, block: () -&gt; Unit) &#123;</span><br><span class="line">    if (isDebug) block()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    val runnable = Runnable &#123;</span><br><span class="line">        print(&quot;Runnable run!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    val function: () -&gt; Unit</span><br><span class="line">    function = runnable::run    // Runnable 只有一个 run 方法，所以可以直接用双冒号进行调用</span><br><span class="line">    Onlyif(true, function)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Kotlin 的 Lambda 会编译为一个匿名内部类，可以使用 inline 关键字来修饰方法，这样当方法在编译时就会拆解方法的调用为语句调用，进而减少创建不必要的对象。<br>但要注意，过多使用 inline 关键字会增加编译器的编译负担，所以 inline 只适合修饰高阶函数，例如上述的高阶函数就可以用 inline 修饰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inline fun Onlyif(isDebug: Boolean, block: () -&gt; Unit) &#123;</span><br><span class="line">    if (isDebug) block()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="10-类与对象"><a href="#10-类与对象" class="headerlink" title="10. 类与对象"></a>10. 类与对象</h2><ol>
<li>Kotlin 类默认是被 public final 修饰的，默认的父类是 Any，而不是 Object。</li>
<li><p>Kotlin 类的构造函数会默认调用 init 方法，所以可以在 init 方法中执行一些初始化的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class TestView: View &#123;</span><br><span class="line">    constructor(context: Context): super(context)</span><br><span class="line"></span><br><span class="line">    constructor(context: Context, attrs: AttributeSet?) : this(context, attrs, 0)</span><br><span class="line"></span><br><span class="line">    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int) : super(context, attrs, defStyleAttr)</span><br><span class="line">    </span><br><span class="line">    init &#123;</span><br><span class="line">        print(&quot;构造函数已执行~&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>四种访问修饰符，分别是 private、protected、public、internal。前三种与 Java 相同，internal 表示 module 模块内部是都可以访问的，而其他 module 是无法访问的。</p>
</li>
<li><p>Kotlin 的伴生对象。可以实现静态方法和静态变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class StringUtils &#123;</span><br><span class="line">    // 伴生对象</span><br><span class="line">    companion object &#123;</span><br><span class="line">        // 伴生对象实现静态变量</span><br><span class="line">        val TAG = &quot;StringUitls&quot;</span><br><span class="line">        // 伴生对象实现静态方法</span><br><span class="line">        fun isEmpty(str: String) : Boolean &#123;</span><br><span class="line">            return &quot;&quot; == str</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kotlin 中的单例的实现。可以使用伴生对象来实现 kotlin 的单例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 单例实现</span><br><span class="line">class SingleInstance private constructor() &#123;</span><br><span class="line">    companion object &#123;</span><br><span class="line">        fun get() : SingleInstance &#123;</span><br><span class="line">            return Holder.instance</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private object Holder &#123;    // 通过 object 创建一个匿名内部类</span><br><span class="line">        val instance = SingleInstance()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>还没看够？来我的公众号看看？搜索： <strong>俢之竹</strong><br>或者扫一扫下面的二维码：  </p>
<p><img src="/2021/07/04/6-Kotlin-Study-Note-1/pic2.jpg" alt="俢之竹公众号">   </p>
<p>来知乎逛逛也是可以的，搜索： <strong>俢之竹</strong>   </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.javaroad.cn/questions/299414" target="_blank" rel="noopener">从Kotlin访问Integer.class </a></li>
<li><a href="https://www.jianshu.com/p/6bfbbbcb5c8a" target="_blank" rel="noopener">Kotlin 调用Java写的方法，参数Class<t> 神坑</t></a></li>
</ul>
<p>ps. 赠人玫瑰，手留余香。欢迎转发分享，你的认可是我继续创作的精神源泉。   </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-World/" rel="tag"># Android World</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/5-Kotlin-Dynamic-agent-Learning-and-Practice/" rel="next" title="Kotlin 动态代理学习与实践">
                <i class="fa fa-chevron-left"></i> Kotlin 动态代理学习与实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jinchao Wen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本类型"><span class="nav-number">1.</span> <span class="nav-text">1. 基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关键字"><span class="nav-number">2.</span> <span class="nav-text">2. 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-函数"><span class="nav-number">3.</span> <span class="nav-text">3. 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Kotlin-方法可以直接写在-kt-文件里，不用写在某个类中"><span class="nav-number">4.</span> <span class="nav-text">4. Kotlin 方法可以直接写在 .kt 文件里，不用写在某个类中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-与-Java-代码之间的互调"><span class="nav-number">5.</span> <span class="nav-text">5. 与 Java 代码之间的互调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Java-与-Kotlin-之间的冲突解决"><span class="nav-number">6.</span> <span class="nav-text">6. Java 与 Kotlin 之间的冲突解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-扩展函数"><span class="nav-number">7.</span> <span class="nav-text">7. 扩展函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Lambda-闭包"><span class="nav-number">8.</span> <span class="nav-text">8. Lambda 闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-高阶函数"><span class="nav-number">9.</span> <span class="nav-text">9. 高阶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-类与对象"><span class="nav-number">10.</span> <span class="nav-text">10. 类与对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinchao Wen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>






	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
